<div x-data="article">
  <div>
    <h3 class="text-2xl">Tiktok Curl</h3>
  </div>
  <div class="mt-2">
    <div
      class="transition-all duration-300 overflow-hidden"
      x-bind:class="{'h-52': !expanded}"
      x-bind:style="{height: articleBodyScrollHeight}"
      x-ref="articleBody">
      <p>
        {{{ await $slots.body() }}}
      </p>
    </div>
  </div>
  <div class="bg-gradient-to-b from-transparent bg-slate-50 dark:to-neutral-950 pt-8 -mt-10- z-10 relative">
    <button class="w-full relative text-left" x-on:click="toggle">
      <span
        class="aboslute underline decoration-dashed"
        x-show="!expanded"
        x-transition
        >more</span
      >
      <span
        class="hidden aboslute underline decoration-dashed"
        x-show="expanded"
        x-bind:class="{'important-block': expanded}"
        x-transition
        >less</span
      >
    </button>
  </div>
</div>